<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
        background-color: hsl(216, 12%, 8%);
    }
    #painel {
        background-color: hsl(213, 19%, 18%);
        width: 400px;
        height: 400px;
        border-radius: 16px;

    }
    #star{
        background-color: hsl(216, 12%, 54%);
        display: inline-block;
        height: 16px;
        width: 16px;
        padding: 16px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        margin-left: 15px;
    }
    .title{
        color: white;
    }
    .p{
        color: hsl(217, 12%, 63%);
        font-size: 15px;
    }

    .bola{
        border-radius: 1000px;
        display: inline-block;
        padding: 15px;
        margin-left: 20px;
        height: 20px;
        width: 20px;
        background-color: red;
    }

    .bt {
        width: 350px;
        background-color: orange;
        border-radius: 10px;
        height: 35px;
        border: 0px;
        margin-top: 50px;
        color: white;
        font-weight: bold;
    }
    .circle {

        background: lightblue;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        padding: 15px;
    }

    .dot {
    height: 16px;
    width: 16px;
    padding: 16px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin-left: 15px;
}
    .center {

        margin: auto;
        width: 50%;
        padding: 10px;
    }
  </style>
</head>
<body>

    <div id="main">
        <div id="painel" class="center">
                <div id="star">
                    <img id="imgStar" src="images/icon-star.svg" alt="">
                </div>
                
                <div align="center">
                    <h1 class="title">How did we do?</h1>
                </div>

                <div align="center">
                    <p class="p" >Please let us know how we did with your support request. All feedback is appreciated 
                        to help us improve our offering!</p>
                </div>

                <div align="center">
                    <a class="dot" href="">1</a>
                    <a class="dot" href="">2</a>
                    <a class="dot" href="">3</a>
                    <a class="dot" href="">4</a>
                    <a class="dot" href="">5</a>
                </div>

                <div align="center">
                    <button class="bt">SUBMIT</button>
                </div>
        </div>
    </div>
  <!-- Rating state start

  How did we do?

  Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!

  1 2 3 4 5

  Submit

  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->


</body>
</html>